<h1>Log In to Follow Soccer</h1>
<hr />
   <!-- session_path(@conn, :create) -->
   <%= form_tag("/session", method: :post) do %>
     <div class="form-group">
       Enter your Email:
       <br/>
       <input type="email"  name="email" placeholder="user@example.com" class= "form-control" required>
     </div>
     <br/>
     <div class="form-group">
       Password:
       <br/>
       <input type="password" name="password" class= "form-control" required>
     </div>

     <br/>
     <!-- passwords come later -->
     <div class="form-group">
       <button class="btn btn-primary">Log in</button>
       <br/>
       <br/>
       New user ? <%= link "Register here", to: user_path(@conn, :new) %>
       <br/>
     </div>
   <% end %>
